{
  "name": "@asmka/akashic-hover-plugin",
  "version": "0.1.0",
  "description": "A plugin handling mouse hover/unhover events easily for Akashic Engine",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "npm run lint:ts && npm run lint:md",
    "lint:ts": "eslint src/**/*.ts --fix",
    "lint:md": "remark ./*.md --frail --no-stdout --quiet --rc-path ./.remarkrc",
    "build": "rimraf ./lib && tsc"
  },
  "author": "asmka",
  "license": "MIT",
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@akashic/akashic-engine": "~3.2.2"
  },
  "devDependencies": {
    "@akashic/eslint-config": "^1.0.0",
    "@types/node": "~17.0.7",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "prettier": "^2.5.1",
    "remark-cli": "~10.0.1",
    "remark-lint": "~9.1.1",
    "rimraf": "~3.0.2",
    "typescript": "~4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asmka/akashic-hover-plugin.git"
  },
  "publishConfig": {
    "@asmka:registry": "https://registry.npmjs.org/"
  }
}
